<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/turnGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/player_1_turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/player_1" />

    <RadioButton
        android:id="@+id/player_2_turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/player_2" />

</RadioGroup>